<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center the Div Challenge</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around; 
            align-items: start; 
            height: 100vh;
        }

        .container {
            width: 100vw;
            height: 100vh;
            border: 2px solid #ccc;
            position: relative;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #007BFF;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Uncentered Box</div>
    </div>
</body>
</html>
